{
  "name": "swap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.2",
    "@truffle/hdwallet-provider": "^1.5.0",
    "@uniswap/sdk": "^3.0.3",
    "keccak256": "^1.0.3",
    "truffle": "^5.1.44"
  }
}
